# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# WebApp Settings
REACT_APP_HTML_TITLE = "UniX Yield Farm"

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 4
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_WSS_URL = ''
REACT_APP_WEB3_RPC_HTTPS_URL = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_WALLET_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''
REACT_APP_ETHERSCAN_API_KEY = ''

# Deployed Contracts Addresses
REACT_APP_CONTRACT_WETH_ADDR = ''
REACT_APP_CONTRACT_XFUND_ADDR = ''
REACT_APP_CONTRACT_UNISWAP_V2_ADDR = ''
REACT_APP_CONTRACT_STAKING_ADDR = ''
REACT_APP_CONTRACT_COMMUNITY_VAULT_ADDR = ''
REACT_APP_CONTRACT_YIELD_FARM_LP_ADDR = ''
REACT_APP_CONTRACT_YIELD_FARM_UNIX_ADDR = ''

# External APIs
REACT_APP_TOKEN_API_URL = ''
REACT_APP_TOKEN_API_POOL_INTERVAL = 20000
REACT_APP_GOV_API_URL = ''
